<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summit.examples</groupId>
    <artifactId>labview-java-example</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LabView-Java Parent-${project.version}</name>
    <url>http://summitsystemsinc.github.com/labview-java-example</url>
    <scm>
        <developerConnection>scm:git:git@github.com:summitsystemsinc/labview-java-example.git</developerConnection>
        <connection>scm:git:https://github.com/summitsystemsinc/labview-java-example.git</connection>
        <url>scm:git:git@github.com:summitsystemsinc/labview-java-example.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <name>GHPages Deployment</name>
            <url>gitsite:git@github.com/summitsystemsinc/labview-java-example.git</url>
        </site>
        <repository>
            <id>summit-artifactory</id>
            <name>Summit public artifactory</name>
            <url>http://devel.summitsystemsinc.net/artifactory/public-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>summit-artifactory</id>
            <name>Summit public artifactory</name>
            <url>http://devel.summitsystemsinc.net/artifactory/public-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/summitsystemsinc/labview-java-example/issues</url>
    </issueManagement>
    <properties>
        <commons.codec.version>1.7</commons.codec.version>
        <github.global.server>github</github.global.server>
    </properties>
    <organization>
        <name>Summit Management Systems, Inc</name>
        <url>http://www.summitsystemsinc.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>justin.smith</id>
            <name>Justin Smith</name>
            <organization>Summit Management Systems, Inc.</organization>
            <organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
            <roles></roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <inceptionYear>2013</inceptionYear>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.samskivert</groupId>
                    <artifactId>ikvm-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ftp</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>cobertura-aggregate-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>com.github.stephenc.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.4.1</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>commons-codec-dll</module>
        <module>SimpleQrExample</module>
        <module>SimpleQrExample-DLL</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>modules</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>project-team</report>
                            <report>distribution-management</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <!--
                Generates source cross-reference reports.  These are similar to
                Javadoc, except the HTML includes hyperlinks on the classes and
                method headers to view the source code.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <!--
                PMD is a code quality tool.  The PMD report is a general code
                quality report, while the CPD report identifies "copy-and-paste"
                code blocks.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>
            <!--
                Findbugs is a code quality tool.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>findbugs</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>