<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summit.examples</groupId>
    <artifactId>labview-java-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LabView-Java Parent-${project.version}</name>
    <url>http://www.summitsystemsinc.com/projects/${project.artifactId}/${project.version}</url>
    <distributionManagement>
        <site>
            <id>summitsystemsinc.com</id>
            <url>ftp://ftp.summitsystemsinc.com/projects/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    <contributors>
        <contributor>
            <name>Justin Smith</name>
            <organization>Summit Management Systems, Inc.</organization>
            <organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
            <timezone>-6</timezone>
        </contributor>
    </contributors>
    <inceptionYear>2013</inceptionYear>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.samskivert</groupId>
                    <artifactId>ikvm-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ftp</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>commons-codec-dll</module>
    </modules>
</project>