<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summit.examples</groupId>
    <artifactId>labview-java-example</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>LabView-Java Parent-${project.version}</name>
    <url>http://www.summitsystemsinc.com/projects/${project.artifactId}/${project.version}</url>
    <scm>
        <developerConnection>scm:git:git@github.com:summitsystemsinc/labview-java-example.git</developerConnection>
        <connection>scm:git:git@github.com:summitsystemsinc/labview-java-example.git</connection>
        <url>scm:git:git@github.com:summitsystemsinc/labview-java-example.git</url>
    </scm>
    <distributionManagement>
        <site>
            <id>summitsystemsinc.com</id>
            <url>ftp://ftp.summitsystemsinc.com/projects/${project.artifactId}/${project.version}</url>
        </site>
        <repository>
            <id>summit-artifactory</id>
            <name>Summit public artifactory</name>
            <url>http://devel.summitsystemsinc.net/artifactory/public-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>summit-artifactory</id>
            <name>Summit public artifactory</name>
            <url>http://devel.summitsystemsinc.net/artifactory/public-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <commons.codec.version>1.7</commons.codec.version>
        <github.global.server>github</github.global.server>
    </properties>
    <contributors>
        <contributor>
            <name>Justin Smith</name>
            <organization>Summit Management Systems, Inc.</organization>
            <organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
            <timezone>-6</timezone>
        </contributor>
    </contributors>
    <inceptionYear>2013</inceptionYear>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.samskivert</groupId>
                    <artifactId>ikvm-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ftp</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>commons-codec-dll</module>
        <module>SimpleQrExample</module>
        <module>SimpleQrExample-DLL</module>
    </modules>
</project>