<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>labview-java-example</artifactId>
        <groupId>com.summit.examples</groupId>
        <version>1.0.3</version>
    </parent>
    <artifactId>commons-codec-dll</artifactId>
    <packaging>dll</packaging>
    <name>commons-codec-dll</name>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!-- set this to customise the dll name. -->
        <finalName>Apache.Commons.Codec</finalName>
        <plugins>
            <plugin>
                <groupId>com.samskivert</groupId>
                <artifactId>ikvm-maven-plugin</artifactId>
                <!-- this lets Maven know that we define 'packaging: dll' -->
                <extensions>true</extensions>
                <configuration>
                    
                    <ikvmArgs>
                        <ikvmArg>-version:${commons.codec.version}</ikvmArg>
                    </ikvmArgs>
                    <!-- these are additional referenced DLLs (beyond mscorlib, System and System.Core) -->
                    <dlls>
                        
                    </dlls>
                    <copyDlls />
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ikvm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>project-team</report>
                            <report>distribution-management</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
