<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>labview-java-example</artifactId>
        <groupId>com.summit.examples</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>SimpleQrExampleDLL</artifactId>
    <packaging>dll</packaging>
    <name>SimpleQrExample-DLL</name>
    <dependencies>
        <dependency>
            <groupId>com.summit</groupId>
            <artifactId>SimpleQrExample</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- set this to customise the dll name. -->
        <finalName>Summit.QR.Example</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samskivert</groupId>
                <artifactId>ikvm-maven-plugin</artifactId>
                <!-- this lets Maven know that we define 'packaging: dll' -->
                <extensions>true</extensions>
                <configuration>
                    
                    <ikvmArgs>
                        <ikvmArg>-version:${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</ikvmArg>
                    </ikvmArgs>
                    <!-- these are additional referenced DLLs (beyond mscorlib, System and System.Core) -->
                    <dlls>
                        <dll>System.Drawing.dll</dll>
                    </dlls>
                    <copyDlls />
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ikvm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
